<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
        <!-- 프리픽스 프리 스크립트 사용 -->
        <script src="js/prefixfree.min.js"></script>

        
    <!-- 배경삽입하기  -->
    <style>
        body{
            /* background-color:palevioletred; */
            background-image: url('images/background/background3.jpg')
                  
        }
        </style>
</head>
<body>

    <section id="container">
        
        <header id="header">
            <a href="index.html">
                <img src="images/logo/homepagelogo.png" width="350"></a>
            </header>
        <hr>
        <nav id="nav">

            <style>

                #nav_menu ul {
                    list-style-type:none;
                    background-color:pink;
                    padding:1px 5px 5px 1px;
                    float:right;
                }
                
                #nav_menu ul li {
                    display:inline;
                    border-left: 1px solid #c0c0c0;
                    padding: 0px 10px 0px 10px;
                    margin: 5px 0px 5px 0px;
                    color:#ffffff;
                    font-size:9pt;
                }
                
                #nav_menu ul li:first-child {
                    border-left: none;
                }
                
                #nav_menu a {
                    text-decoration:none;
                    color:#ffffff
                }
                
                #nav_menu a:hover {
                    color:#D4F4FA;
                    border-bottom:3px solid hotpink;
                }
                
                </style>
                
            
                
                <div id="nav_menu">
                <ul>
                <li><a href="./01_introduce.html">자기소개</a></li>
                <li><a href="./02_hobby.html">여행</a></li>
                <li><a href="./03_roadmap.html">개발자로드맵</a></li>
                <li><a href="./04_sign_up.html">회원가입</a></li>
                </ul>
                </div>
                

     <div id="intro1">

        <img src="images/me/kimjisu1.jpg" class="transform2" width="400" align="left">

        <style>
            .transform2:hover{
                transform: scale(1.1, 1.1);
            }
    
            </style>
     </div>


<div id="intro2">
    <h3><em> name : kim ji su</h3><br>
    <h3>phone-number : 010-3171-9132</h3><br>
    <h3>email : jishushu@naver.com</h3><br>
    <h3>address : 경기도 안산시 한양대학로 38-1</h3> <br>
            <!-- 페이스북으로 이동 -->
            <a href="https://www.facebook.com/jisu3426">
                <img src="images/logo/facebook1.jpg" width="70" align="center"></a>
            <!-- 인스타그램으로 이동 -->
                <a href="https://www.instagram.com/jishushu">
                    <img src="images/logo/instagram.jpg" width="70" align="center"></a>
            
            


</div>
<br>


<style>

#intro1{
    float:left;
    margin:30px;
    
}
#intro2{
    float: right;
    color:darkslategrey;
    text-shadow: 0px 1px 15px salmon;     

}

</style>







</body>
</html>