<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    

    <!-- 배경삽입하기  -->
    <style>
        body{
            /* background-color:palevioletred; */
            background-image: url('images/background/background3.jpg')
            
          
        }
        </style>
</head>
<body>
    <section id="container">
        
        <header id="header">
            <a href="index.html">
                <img src="images/logo/homepagelogo.png" width="350"></a>
            </header>
        <hr>
        <nav id="nav">

            <style>

                #nav_menu ul {
                    list-style-type:none;
                    background-color:pink;
                    padding:1px 5px 5px 1px;
                    float:right;
                }
                
                #nav_menu ul li {
                    display:inline;
                    border-left: 1px solid #c0c0c0;
                    padding: 0px 10px 0px 10px;
                    margin: 5px 0px 5px 0px;
                    color:#ffffff;
                    font-size:9pt;
                }
                
                #nav_menu ul li:first-child {
                    border-left: none;
                }
                
                #nav_menu a {
                    text-decoration:none;
                    color:#ffffff
                }
                
                #nav_menu a:hover {
                    color:#D4F4FA;
                    border-bottom:3px solid hotpink;
                }
                
                </style>
                
            
                
                <div id="nav_menu">
                <ul>
                <li><a href="./01_introduce.html">자기소개</a></li>
                <li><a href="./02_hobby.html">여행</a></li>
                <li><a href="./03_roadmap.html">개발자로드맵</a></li>
                <li><a href="./04_sign_up.html">회원가입</a></li>
                </ul>
                </div>
                

            
    <!-- 현재페이지내에서 이동하기 html link사용 -->
<!-- 
    <ul id = "menu">
        <li><a href="#p1">군산</a></li>
        <li><a href="#p2">부산</a></li>
        <li><a href="#p3">세부</a></li>
        <li><a href="#p3">로스앤젤레스</a></li>
    </ul> -->

    <ul id = "menu">
        <a href="#p1">군산🚞</a>
        <a href="#p2">강릉🌊</a>
        <a href="#p3">세부⭐</a>
    </ul>
    <br>

    <h2 id="p1">군산🚞</h2>
    <img src="images/travel/군산1.jpg" width="400">
    <br><font size ="4"><strong>초원사진관</strong></font>
    <br>영화 '8월의 크리스마스'의 촬영지로 유명한 초원사진관🙂 <br>
    실제로 운영되는 사진관은 아니며 군산시에서 관리하는 관광지 중 하나이다.
    <br>
    <br>
    <img src="images/travel/군산2.jpg" width="400">
    <img src="images/travel/군산6.jpg" width="400">
    
    <br><font size ="4"><strong>군산 경암 철길마을</strong></font>
    <br>기찻길을 따라 추억여행을 할 수 있는 군산 경암 철길마을. <br>
     포토존이 많아서 사진찍기 좋은 관광지🙂

     <br>
     <br>
     <img src="images/travel/군산3.jpg" width="400">
     <img src="images/travel/군산4.jpg" width="400">  
     <br><font size ="4"><strong>장미칼국수</strong></font>
     <br>군산 주민에게 추천받은 칼국수 맛집😋
     <br>
     <br>
     <img src="images/travel/군산5.jpg" width="400">
     <img src="images/me/kimjisu4.jpg" width="400">
     <br><font size ="4"><strong>선유도해수욕장</strong></font>
     <br>군산 주요 관광지에서 조금 멀지만, 예쁜 바다가 있는 선유도 해수욕장😍
     <br>
     <br>
     <br>
     <br>

     
    <h2 id="p2">강릉🌊</h2>
    <img src="images/travel/강릉1.jpg" width="400">
    <img src="images/travel/강릉2.jpg" width="400">  
    <br>
    <img src="images/travel/강릉12.jpg" width="400">  
    <img src="images/travel/강릉3.jpg" width="400"> 
    <br><font size ="4"><strong>안목해변</strong></font>
    <br>카페거리가 유명한 강릉의 안목해변. 카페에서 바다를 보면 뷰가 환상적이다😍

    <br>
    <br>
    <img src="images/travel/강릉4.jpg" width="400">
    <img src="images/travel/강릉13.jpg" width="400">
    <br><font size ="4"><strong>강릉파불고기</strong></font>
    <br>산더미같은 불고기와 파가 쌓여있는 파불고기😋

    <br>
    <br>
    <img src="images/travel/강릉6.jpg" width="400">
    <img src="images/travel/강릉9.jpg" width="400">
    <br><font size ="4"><strong>경포대 해수욕장</strong></font>
    <br>강릉의 상징 경포대 해수욕장🙂

    <br>
    <br>



    <h2 id="p3">세부⭐</h2>
    <img src="images/travel/세부2.jpg" width="400">  
    <img src="images/travel/세부4.JPG" width="400"> 
    <br>
    <img src="images/travel/세부3.JPG" width="400"> 
    <br><font size ="4"><strong>솔레아 리조트</strong></font>
    <br>세부의 여러 리조트 중 하나인 솔레아 리조트.
    <br>넓어서 산책하기 좋고 뷰가 예쁘다. 조식도 맛있다😋

    <br>
    <br>
    <img src="images/travel/세부6.jpg" width="400">
    <img src="images/travel/세부7.jpg" width="385">
    <br><font size ="4"><strong>망고와 망고칵테일</strong></font>
    <br>세부의 대표과일 망고와 망고칵테일
    <br>한국에서 먹는 망고보다 훨씬 싱싱하다😋

    <br>
    <br>
    <img src="images/travel/세부14.jpg" width="400">
    <img src="images/travel/세부13.jpg" width="300">

    <br><font size ="4"><strong>탑스힐</strong></font>
    <br>높은 산꼭대기에서 세부를 한눈에 내려다 볼 수 있는 야경명소 탑스힐
    <br>전망대의 안쪽에는 상점들이 있고 간단한 간식거리들을 판매한다🙂

    <br>
    <br>
    <img src="images/travel/세부15.jpeg" width="400">
    <img src="images/travel/세부19.jpg" width="400"><br>
    <img src="images/travel/세부17.jpeg" width="400">
    <!-- <img src="images/travel/세부16.jpeg" width="400"> -->
   
    
    <br><font size ="4"><strong>막탄시내투어</strong></font>
    <br>막탄 시내에 있는 산토리뇨 성당, 라푸라푸 공원.
    <br>이국적인 풍경이 인상적이다😎
    


    <br>
    <br>

    <h3>
        <a href="#top">맨 위로 올라가기☝</a>
    </h3>

    
    
</body>
</html>