<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roadmap</title>
    

    <!-- 배경삽입하기  -->
    <style>
        body{
            /* background-color:palevioletred; */
            background-image: url('images/background/background3.jpg')
            
          
        }
        </style>
</head>
<body>
    <section id="container">
        
        <header id="header">
            <a href="index.html">
                <img src="images/logo/homepagelogo.png" width="350"></a>
            </header>
        <hr>
        <nav id="nav">

            <style>

                #nav_menu ul {
                    list-style-type:none;
                    background-color:pink;
                    padding:1px 5px 5px 1px;
                    float:right;
                }
                
                #nav_menu ul li {
                    display:inline;
                    border-left: 1px solid #c0c0c0;
                    padding: 0px 10px 0px 10px;
                    margin: 5px 0px 5px 0px;
                    color:#ffffff;
                    font-size:9pt;
                }
                
                #nav_menu ul li:first-child {
                    border-left: none;
                }
                
                #nav_menu a {
                    text-decoration:none;
                    color:#ffffff
                }
                
                #nav_menu a:hover {
                    color:#D4F4FA;
                    border-bottom:3px solid hotpink;
                }
                
                </style>
                
            
                
                <div id="nav_menu">
                <ul>
                <li><a href="./01_introduce.html">자기소개</a></li>
                <li><a href="./02_hobby.html">여행</a></li>
                <li><a href="./03_roadmap.html">개발자로드맵</a></li>
                <li><a href="./04_sign_up.html">회원가입</a></li>
                </ul>
                </div>
             <img src="images/background/개발자로드맵.png">

             <br>
             <br>
             <br><font size ="4"><strong>SQL 개발자(SQLD, SQL Developer)</strong></font>
             <br>데이터베이스와 데이터 모델링에 대한 지식을 바탕으로 응용 소프트웨어를 개발하면서 데이터를 조작하고 추출하는데 있어서 
             <br>정확하고 최적의 성능을 발휘하는 SQL을 작성할 수 있는 개발자.

             <br>
             <br>
             <font size ="4"><strong>취득할 자격증 : SQLD </strong></font><br>
             다음시험일정 : 제 38회 SQL개발자 (SQLD) - (다음 시험일 9/5)<br>
             접수기간 6/5~ 8/10 

        
             
    
</body>
</html>