<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <!-- 배경삽입하기  -->
    <style>
    body{
        /* background-color:palevioletred; */
        background-image: url('images/background/background3.jpg')
        
      
    }
    </style>

    

</head>
<body>
    
    
    <section id="container">
        
        <header id="header">
            <!-- <font size="30">
               <a href="index.html"><div id="main">jisu's homepage</div></a>
            </font>

            <style>
                #main{
                    color: white;
                }
            </style> -->
            <a href="index.html">
                <img src="images/logo/homepagelogo.png" width="350"></a>
        
            </header>
        <hr>
        <nav id="nav">

            <style>

                #nav_menu ul {
                    list-style-type:none;
                    background-color:pink;
                    padding:1px 5px 5px 1px;
                    float:right;
                }
                
                #nav_menu ul li {
                    display:inline;
                    border-left: 1px solid #c0c0c0;
                    padding: 0px 10px 0px 10px;
                    margin: 5px 0px 5px 0px;
                    color:#ffffff;
                    font-size:9pt;
                }
                
                #nav_menu ul li:first-child {
                    border-left: none;
                }
                
                #nav_menu a {
                    text-decoration:none;
                    color:#ffffff
                }
                
                #nav_menu a:hover {
                    color:#D4F4FA;
                    border-bottom:3px solid hotpink;
                }
                
                </style>
                
            
                
                <div id="nav_menu">
                <ul>
                <li><a href="./01_introduce.html">자기소개</a></li>
                <li><a href="./02_hobby.html">여행</a></li>
                <li><a href="./03_roadmap.html">개발자로드맵</a></li>
                <li><a href="./04_sign_up.html">회원가입</a></li>
                </ul>
                </div>
                
                
     
        <section id="section">
            <article>
                <br>
                <img src="images/background/background6.jpg" width="400">
                <img src="images/background/background7.jpg" width="400">
        </article>
        </section>
        <hr>
        <div id="footer">
        <footer id="footer">
            
            <font size="4"><strong>made by jisu</strong></font>

           
        </footer>
    </div>

    <style>
    
    #footer{
   
    float: right;
    color: white;
    
}
    
    </style>

    </section>
</body>
</html>